<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MyGameWinTests\src\SnakeTest.cs">
    <Files>
      <File FileName="src\Snake.cs" Line="30" Column="4" />
      <File FileName="src\GameController.cs" Line="16" Column="1" />
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\SnakeDirection.cs" Line="3" Column="27" />
      <File FileName="src\DrawGame.cs" Line="1" Column="1" />
      <File FileName="..\MyGameWinTests\src\SnakeTest.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>